AppStudio.Windows/Views/DataTemplates/InstagramViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoTile -->

<DataTemplate x:Key="InstagramList">
  <controls:VariableSizedGrid ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                              ItemTemplate="{StaticResource InstagramItem}"
                              ItemsPanel="{StaticResource InstagramItemsPanel}" />
</DataTemplate>

<DataTemplate x:Key="InstagramListSnapped">
  <controls:VariableSizedGrid ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                              ItemTemplate="{StaticResource InstagramItem}"
                              ItemsPanel="{StaticResource InstagramItemsPanelSnapped}" />
</DataTemplate>


<ItemsPanelTemplate x:Key="InstagramItemsPanel">
  <VariableSizedWrapGrid ItemHeight="120" MaxHeight="500" VerticalAlignment="Top"
                         ItemWidth="120" />
</ItemsPanelTemplate>

<ItemsPanelTemplate x:Key="InstagramItemsPanelSnapped">
  <VariableSizedWrapGrid ItemHeight="60"
                         ItemWidth="60" />
</ItemsPanelTemplate>


<!-- ListPhotoTile Item -->
<DataTemplate x:Key="InstagramItem">
  <Grid >
    <Image Source="{Binding ThumbnailUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=280}" Stretch="UniformToFill" />
  </Grid>
</DataTemplate>

    <!-- DetailPhoto -->
    <DataTemplate x:Key="Instagram1DetailDetail">     
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2" Source="{Binding ImageUrl}" />
          
            <Border Grid.Column="0" Margin="40,0,0,40" Background="#88000000" MaxHeight="200"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding ElementName=ViewInfoToggleButton, Mode=OneWay, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
             <Grid Margin="40,20,20,20">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Margin="0,0,0,20" Style="{StaticResource ItemHeaderWrapText}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" Margin="10,0,0,20" Style="{StaticResource ItemSubheaderText}" TextWrapping="Wrap" FontSize="18"/>
                <ScrollViewer Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" ZoomMode="Disabled">
                    <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Author}" />
                </ScrollViewer>
              </Grid>
            </Border>
            <AppBarToggleButton x:Name="ViewInfoToggleButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"
                                IsCompact="True" IsChecked="True" Style="{StaticResource InfoAppBarToggleButtonStyle}">
              <AppBarToggleButton.Icon>
                <FontIcon FontFamily="Arial" Glyph="&#x0069;" />
              </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </Grid>     
    </DataTemplate>

    <DataTemplate x:Key="Instagram1DetailDetailSnapped">
      <Grid>
        <Image Source="{Binding ImageUrl}" />

        <Border Margin="40" Background="#88000000" MaxHeight="200"
                VerticalAlignment="Bottom"
                Visibility="{Binding ElementName=ViewInfoToggleButton, Mode=OneWay, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
          <Grid Margin="40,20,20,20">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Margin="0,0,0,20" Style="{StaticResource ItemHeaderWrapText}" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" Margin="10,0,0,20" Style="{StaticResource ItemSubheaderText}" TextWrapping="Wrap" FontSize="18"/>
            <ScrollViewer Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" ZoomMode="Disabled">
              <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Author}" />
            </ScrollViewer>
          </Grid>
        </Border>
        <AppBarToggleButton x:Name="ViewInfoToggleButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
                            IsCompact="True" IsChecked="True" Style="{StaticResource InfoAppBarToggleButtonStyle}">
          <AppBarToggleButton.Icon>
            <FontIcon FontFamily="Arial" Glyph="&#x0069;" />
          </AppBarToggleButton.Icon>
        </AppBarToggleButton>
      </Grid>
    </DataTemplate>
</ResourceDictionary>
