AppStudio.WindowsPhone/Views/DataTemplates/InstagramViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

 <!-- ListPhotoTile -->
  <DataTemplate x:Key="InstagramList">
    <Grid>
     <controls:VariableSizedGrid ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                                 ItemTemplate="{StaticResource InstagramItem}"                
                ItemsPanel="{StaticResource InstagramItemsPanel}" />
        <ProgressBar Width="380" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
    </Grid>
  </DataTemplate>


  <!-- ListPhotoTile ItemsPanel-->
   <ItemsPanelTemplate x:Key="InstagramItemsPanel">     
    <VariableSizedWrapGrid ItemHeight="80" MaxWidth="335"
                         ItemWidth="80" Orientation="Horizontal" />
   </ItemsPanelTemplate>

  <!-- ListPhotoTile Item -->
   <DataTemplate x:Key="InstagramItem">
    <Grid Margin="5">
     <Image Source="{Binding ThumbnailUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=280}" Stretch="UniformToFill" />
    </Grid>
  </DataTemplate>

    <!-- DetailPhoto -->
    <Style x:Key="PhotoCustomToggleButtonStyle" TargetType="ToggleButton">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Grid Background="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver"/>
                  <VisualState x:Name="Pressed"/>
                  <VisualState x:Name="Disabled"/>
                  <VisualState x:Name="Checked"/>
                  <VisualState x:Name="CheckedPointerOver"/>
                  <VisualState x:Name="CheckedPressed"/>
                  <VisualState x:Name="CheckedDisabled"/>
                  <VisualState x:Name="Indeterminate"/>
                  <VisualState x:Name="IndeterminatePointerOver"/>
                  <VisualState x:Name="IndeterminatePressed"/>
                  <VisualState x:Name="IndeterminateDisabled"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                <ContentPresenter x:Name="EnabledContent" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                  Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <DataTemplate x:Key="Instagram1DetailDetail">
      <Grid Background="Transparent" x:Name="ImageLayoutRoot" Margin="12,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="FullScreenToggleButton" IsChecked="true" Style="{StaticResource PhotoCustomToggleButtonStyle}">
          <Image Source="{Binding ImageUrl}"/>
        </ToggleButton>
        <Border Grid.Row="1" MaxHeight="200"
                Visibility="{Binding IsChecked, ElementName=FullScreenToggleButton, Converter={StaticResource BoolToVisibilityConverter}}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}"
                       Style="{StaticResource ItemHeaderWrapText}" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Margin="0,12,0,0" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"
                       Style="{StaticResource ItemSubheaderText}" TextWrapping="Wrap" FontSize="19"/>
            <ScrollViewer Grid.Row="2" Margin="0,12,0,24" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Author}"
                               TextWrapping="Wrap"/>
            </ScrollViewer>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LandscapeInstagram1DetailDetail">
      <Grid x:Name="ImageLayoutRoot" AutomationProperties.AccessibilityView="Raw" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="FullScreenToggleButton" Grid.Row="0" Grid.RowSpan="2" IsChecked="true" Style="{StaticResource PhotoCustomToggleButtonStyle}">
          <Image Source="{Binding ImageUrl}"/>
        </ToggleButton>
        <Border Grid.Row="1" Margin="40,0,40,20" Background="#77000000"
                Visibility="{Binding IsChecked, ElementName=FullScreenToggleButton, Converter={StaticResource BoolToVisibilityConverter}}">
          <Grid Margin="10" MaxHeight="160">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}"
                       Margin="0, 0, 10, 10" Style="{StaticResource ItemHeaderText}" TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Margin="10, 0, 10, 10" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"
                       Style="{StaticResource ItemSubheaderText}" TextWrapping="Wrap" FontSize="19"/>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <RichTextBlock Margin="10,0"  Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Author}"
                               TextWrapping="Wrap"/>
            </ScrollViewer>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
</ResourceDictionary>
